<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BankFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/CountyDrop"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:src="@drawable/dropdown"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/spinnerCounty"
            app:layout_constraintTop_toTopOf="@+id/guideline11" />

        <Spinner
            android:id="@+id/spinnerDistrict"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_border"
            android:contentDescription="@string/District"
            android:minHeight="48dp"
            android:visibility="invisible"
            android:popupBackground="@color/light_green"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <ImageView
            android:id="@+id/DistrictDrop"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:visibility="invisible"
            android:src="@drawable/dropdown"
            app:layout_constraintEnd_toEndOf="@+id/spinnerDistrict"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <Spinner
            android:id="@+id/spinnerCounty"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_border"
            android:contentDescription="@string/County"
            android:minHeight="48dp"
            android:visibility="invisible"
            android:popupBackground="@color/light_green"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline11" />

        <com.example.atry.loadingButton.LoadingButton
            android:id="@+id/buttonAssure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:text="開始搜索"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.125" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.325" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />
        <!--app:layout_constraintGuide_percent="0.525"-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>