<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MaterialComponent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AtmFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ServiceDrop"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:src="@drawable/dropdown"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/spinnerService"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <ImageView
            android:id="@+id/Countydrop"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:src="@drawable/dropdown"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/spinnerCounty"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <ImageView
            android:id="@+id/DistrictDrop"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:src="@drawable/dropdown"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/spinnerDistrict"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <Spinner
            android:id="@+id/spinnerService"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_border"
            android:contentDescription='@string/Service'
            android:minHeight="48dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <Spinner
            android:id="@+id/spinnerCounty"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_border"
            android:contentDescription="@string/County"
            android:minHeight="48dp"
            android:popupBackground="@color/light_green"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />


        <Spinner
            android:id="@+id/spinnerDistrict"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_border"
            android:contentDescription="@string/District"
            android:minHeight="48dp"
            android:popupBackground="@color/light_green"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />


        <com.example.atry.loadingButton.LoadingButton
            android:id="@+id/buttonAssure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:popupBackground="@color/light_green"
            android:text="開始搜索"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline9"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />
        <!--app:layout_constraintGuide_percent="0.64"-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.39" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>